---
- name: Install and Configure OpenSSH Server
  hosts: ec2-18-144-86-29.us-west-1.compute.amazonaws.com
  gather_facts: yes
  vars:
    ansible_connection: winrm
    ansible_winrm_transport: basic
    ansible_winrm_cert_validation: ignore

  tasks:

  - name: Copy powershell script into place
    ansible.builtin.win_copy:
      src: files_to_copy/install_config_sshd.ps1
      dest: C:\Temp\install_config_sshd.ps1
  
  - name: Issue the powershell command to give the current cumputer info
    ansible.builtin.win_shell: C:\Temp\install_config_sshd.ps1
    register: powershellresult

  - debug:
      var: powershellresult